{
  "name": "@kavach/api",
  "version": "0.1.0",
  "description": "",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "require": "./dist/server.js",
      "default": "./dist/server.js"
    },
    "./embedded-server": {
      "types": "./dist/embedded-server.d.ts",
      "require": "./dist/embedded-server.js",
      "default": "./dist/embedded-server.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "data:validate": "tsx src/scripts/validate-dataset.ts",
    "graph:validate": "tsx src/data/validate-graph-dataset.ts",
    "priority:validate": "tsx src/priority/validate-priority-engine.ts",
    "similarity:validate": "tsx src/similarity/validate-similarity-engine.ts",
    "similarity:index:validate": "tsx src/similarity/validate-similarity-service.ts",
    "hotspot:validate": "tsx src/hotspots/validate-hotspot-service.ts",
    "analytics:validate": "tsx src/analytics/validate-analytics-service.ts",
    "assistant:validate": "tsx src/assistant/validate-intelligence-assistant.ts",
    "test:unit": "node --import tsx --test src/testing/query-validation.test.ts",
    "test:integration": "node --import tsx --test --test-concurrency=1 src/testing/api.integration.test.ts src/testing/security.integration.test.ts",
    "verify": "npm run typecheck && npm run test:unit && npm run test:integration",
    "security:create-operator": "tsx src/security/create-operator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@kavach/schema-catalog": "^0.1.0",
    "csv-parse": "^7.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@kavach/shared-types": "*",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "6.0.3"
  },
  "private": true
}
